export const languages = {
  en: "English",
  th: "Thai",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.sustainability": "Sustainability",
    "nav.about": "About",
    "nav.news": "News & Events",
    "nav.careers": "Careers",
    "nav.contact": "Contact Us",
    "search.placeholder": "Search...",
    "button.info": "Learn More",
    "footer.sustainability": "Sustainability",
    "footer.sustainability.environment": "Environmental Development",
    "footer.sustainability.social": "Social Development",
    "footer.about": "About Us",
    "footer.about.general": "General Information",
    "footer.about.vision": "Vision and Policy",
    "footer.news": "News & Events",
    "footer.news.announcements": "Announcements",
    "footer.careers": "Careers",
    "footer.careers.hr": "Human Resources",
    "footer.careers.jobs": "Job Openings",
    "footer.contact": "Contact Us",
    "footer.contact.location": "Company Location",
    "footer.contact.more": "More",
    "nav.sustainability.environmental": "Environmental Development",
    "nav.sustainability.social": "Social Development",
    "nav.about.information": "General Information",
    "nav.about.vision": "Vision and Policy",
  },
  th: {
    "nav.sustainability": "ความยั่งยืน",
    "nav.about": "เกี่ยวกับเรา",
    "nav.news": "ข่าวสารและกิจกรรม",
    "nav.careers": "ร่วมงานกับเรา",
    "nav.contact": "ติดต่อเรา",
    "search.placeholder": "ค้นหา...",
    "button.info": "ดูเพิ่มเติม",
    "footer.sustainability": "ความยั่งยืน",
    "footer.sustainability.environment": "การพัฒนาด้านสิ่งแวดล้อม",
    "footer.sustainability.social": "การพัฒนาด้านสังคม",
    "footer.about": "เกี่ยวกับเรา",
    "footer.about.general": "ข้อมูลทั่วไป",
    "footer.about.vision": "วิสัยทัศน์และนโยบาย",
    "footer.news": "ข่าวสารและกิจกรรม",
    "footer.news.announcements": "ข่าวประชาสัมพันธ์",
    "footer.careers": "ร่วมงานกับเรา",
    "footer.careers.hr": "ทรัพยากรบุคคล",
    "footer.careers.jobs": "ตำแหน่งงานว่าง",
    "footer.contact": "ติดต่อเรา",
    "footer.contact.location": "ที่ตั้งบริษัท",
    "footer.contact.more": "เพิ่มเติม",
    "nav.sustainability.environmental": "การพัฒนาด้านสิ่งแวดล้อม",
    "nav.sustainability.social": "การพัฒนาด้านสังคม",
    "nav.about.information": "ข้อมูลทั่วไป",
    "nav.about.vision": "วิสัยทัศน์และนโยบาย",
  },
} as const;
